<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant.</title>
</head>

<body>
    <header>
        <section>
            <nav>
                <a href="#">
                    <img src="img/5853860_environment_garden_leaf_leaves_nature_icon.png" alt="logo" width="50px">
                </a>
                <ul>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Subscribe</a>
                    </li>
                </ul>

            </nav>

        </section>
    </header>
    <main>
        <section>
            <div>
                <h1>Plant</h1>
                <h2>Lorem ipsum </h2>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur quisquam beatae odit
                    assumenda .</h3>
            </div>
        </section>
    </main>

    <section>

        <article>
            <figure>
                <img src="https://i.pinimg.com/564x/9d/46/15/9d4615e923af47b007f1e242f1ae8624.jpg" alt="article-image1">
            </figure>
            <div>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing</h3>
            </div>
        </article>
        <article>
            <figure>
                <img src="https://i.pinimg.com/564x/b9/7e/ad/b97eada49d719f01d7eccd4d0c9b20ba.jpg" alt="article-image2">
            </figure>
            <div>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing</h3>
            </div>
        </article>

        <article>
            <figure>
                <img src="https://i.pinimg.com/564x/18/e8/00/18e800c19d5d1e13358fbbb7e5a43f54.jpg" alt="article-image3">
            </figure>
            <div>
                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing</h3>
            </div>
        </article>

    </section>

    <section>
        <article>
           <figure>
               <img src="img/fbaee7f0d2425899893be6c7dc94007a.jpg" alt="">
           </figure>
           <div>
              <article>
                  <h3>Lorem, ipsum dolor</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime vel culpa inventore accusantium rem quia, dicta iste. Numquam, eveniet corporis! Adipisci culpa neque architecto nostrum id non tenetur. Aliquid, aspernatur!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel est dolores? Numquam, aut! Commodi ad quibusdam molestiae fugit magni ipsum? Perspiciatis soluta recusandae suscipit debitis fugit quod non reiciendis!</p>
              </article> 
           </div>
        </article>


    </section>


</body>

</html>